{
  "name": "x-quest",
  "version": "1.4.0",
  "description": "",
  "main": "rot.js",
  "scripts": {
    "start": "parcel index.html",
    "watch": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "howler": "^2.2.1",
    "jquery": "^3.5.1",
    "rot-js": "^2.1.5"
  },
  "devDependencies": {
    "@types/howler": "^2.2.1",
    "marked": "^1.2.7",
    "parcel-bundler": "^1.12.4",
    "typescript": "^4.0.5"
  }
}
